user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    ; server{
    ;     listen 80;
    ;     server_name localhost 127.0.0.1;
    ;     #server_name test.nexus.esc;
    ;     location / {
    ;         proxy_pass          http://nexus:80;
    ;         proxy_set_header    X-Forwarded-For $remote_addr;
    ;     }
    ;     location /nexus {
    ;         proxy_pass          http://nexus:8081/;
    ;         proxy_set_header    X-Forwarded-For $remote_addr;
    ;     }
    ; }

    server{
        listen 80;
        server_name nexus.lab.ec;
        location /nexus {
            proxy_pass          http://nexus.lab.ec:8081/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
    
}